<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8">
        <title>選課表 | 幽狼閣 | Vongola</title>
        <!-- Metatag -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS -->
        <link rel="stylesheet" href="semantic/dist/semantic.min.css">
        <style>
            td.current {
                background-color: #dcffd1;
            }

            td.club {
                background-color: #dae3ff;
            }

            td.ta {
                background-color: #fff1a0;
            }

            td.unsure {
                background-color: #ffc3af;
            }
        </style>
    </head>
    <body class="pushable">
        <div class="pusher">
            <div class="ui segment">
                <div class="ui container">
                    <div class="ui large header center aligned">
                        <h1>105學年度第1學期課程資訊(課表)</h1>
                        <p style="font-size:0.6em;">
                            <span style="color:cornflowerblue;">綠色 - 預選(已確認)</span>、
                            <span style="color:darkseagreen;">藍色 - 社團(已確認)</span>、
                            <span style="color:coral;">黃色 - 兼任助教(已確認)</span>、
                            <span style="color:indianred;">紅色 - 未確認課程</span>
                        </p>
                    </div>
                    <table class="ui selectable unstackable striped compact fixed table center aligned">
                        <thead>
                            <tr>
                                <th>時間\節次</th>
                                <th>週一</th>
                                <th>週二</th>
                                <th>週三</th>
                                <th>週四</th>
                                <th>週五</th>
                                <th>週六</th>
                                <th>週日</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>第1節<br>08:10~09:00</td>
                                <td id="1-1"></td>
                                <td id="2-1"></td>
                                <td id="3-1"></td>
                                <td id="4-1"></td>
                                <td id="5-1"></td>
                                <td id="6-1"></td>
                                <td id="7-1"></td>
                            </tr>
                            <tr>
                                <td>第2節<br>09:10~10:00</td>
                                <td id="1-2"></td>
                                <td id="2-2"></td>
                                <td id="3-2"></td>
                                <td id="4-2"></td>
                                <td id="5-2"></td>
                                <td id="6-2"></td>
                                <td id="7-2"></td>
                            </tr>
                            <tr>
                                <td>第3節<br>10:10~11:00</td>
                                <td id="1-3"></td>
                                <td id="2-3"></td>
                                <td id="3-3"></td>
                                <td id="4-3"></td>
                                <td id="5-3"></td>
                                <td id="6-3"></td>
                                <td id="7-3"></td>
                            </tr>
                            <tr>
                                <td>第4節<br>11:10~12:00</td>
                                <td id="1-4"></td>
                                <td id="2-4"></td>
                                <td id="3-4"></td>
                                <td id="4-4"></td>
                                <td id="5-4"></td>
                                <td id="6-4"></td>
                                <td id="7-4"></td>
                            </tr>
                            <tr>
                                <td>第5節<br>12:10~13:00</td>
                                <td id="1-5"></td>
                                <td id="2-5"></td>
                                <td id="3-5"></td>
                                <td id="4-5"></td>
                                <td id="5-5"></td>
                                <td id="6-5"></td>
                                <td id="7-5"></td>
                            </tr>
                            <tr>
                                <td>第6節<br>13:10~:00</td>
                                <td id="1-6"></td>
                                <td id="2-6"></td>
                                <td id="3-6"></td>
                                <td id="4-6"></td>
                                <td id="5-6"></td>
                                <td id="6-6"></td>
                                <td id="7-6"></td>
                            </tr>
                            <tr>
                                <td>第7節<br>14:10~15:00</td>
                                <td id="1-7"></td>
                                <td id="2-7"></td>
                                <td id="3-7"></td>
                                <td id="4-7"></td>
                                <td id="5-7"></td>
                                <td id="6-7"></td>
                                <td id="7-7"></td>
                            </tr>
                            <tr>
                                <td>第8節<br>15:10~16:00</td>
                                <td id="1-8"></td>
                                <td id="2-8"></td>
                                <td id="3-8"></td>
                                <td id="4-8"></td>
                                <td id="5-8"></td>
                                <td id="6-8"></td>
                                <td id="7-8"></td>
                            </tr>
                            <tr>
                                <td>第9節<br>16:10~17:00</td>
                                <td id="1-9"></td>
                                <td id="2-9"></td>
                                <td id="3-9"></td>
                                <td id="4-9"></td>
                                <td id="5-9"></td>
                                <td id="6-9"></td>
                                <td id="7-9"></td>
                            </tr>
                            <tr>
                                <td>第10節<br>17:10~18:00</td>
                                <td id="1-10"></td>
                                <td id="2-10"></td>
                                <td id="3-10"></td>
                                <td id="4-10"></td>
                                <td id="5-10"></td>
                                <td id="6-10"></td>
                                <td id="7-10"></td>
                            </tr>
                            <tr>
                                <td>第11節<br>18:10~19:00</td>
                                <td id="1-11"></td>
                                <td id="2-11"></td>
                                <td id="3-11"></td>
                                <td id="4-11"></td>
                                <td id="5-11"></td>
                                <td id="6-11"></td>
                                <td id="7-11"></td>
                            </tr>
                            <tr>
                                <td>第12節<br>19:10~20:00</td>
                                <td id="1-12"></td>
                                <td id="2-12"></td>
                                <td id="3-12"></td>
                                <td id="4-12"></td>
                                <td id="5-12"></td>
                                <td id="6-12"></td>
                                <td id="7-12"></td>
                            </tr>
                            <tr>
                                <td>第13節<br>20:10~21:00</td>
                                <td id="1-13"></td>
                                <td id="2-13"></td>
                                <td id="3-13"></td>
                                <td id="4-13"></td>
                                <td id="5-13"></td>
                                <td id="6-13"></td>
                                <td id="7-13"></td>
                            </tr>
                            <tr>
                                <td>第14節<br>21:10~22:00</td>
                                <td id="1-14"></td>
                                <td id="2-14"></td>
                                <td id="3-14"></td>
                                <td id="4-14"></td>
                                <td id="5-14"></td>
                                <td id="6-14"></td>
                                <td id="7-14"></td>
                            </tr>
                            <tr>
                                <td>第15節<br>22:10~23:00</td>
                                <td id="1-15"></td>
                                <td id="2-15"></td>
                                <td id="3-15"></td>
                                <td id="4-15"></td>
                                <td id="5-15"></td>
                                <td id="6-15"></td>
                                <td id="7-15"></td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <div>
                        <h2 class="center aligned">未排時間</h2>
                        <ul id="Other">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Javascript -->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        <script src="js/class_info.js"></script>
        <script>
            parseClassInfo();
        </script>
    </body>
</html>
