<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8">
        <title>選課表 | 幽狼閣 | Vongola</title>
        <!-- Metatag -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS -->
        <link rel="stylesheet" href="semantic/dist/semantic.min.css">
        <style>
            tr.current {
                background-color: #dcffd1;
            }
            td.current {
                background-color: #dcffd1;
            }
        </style>
    </head>
    <body class="pushable">
        <div class="pusher">
            <div class="ui segment">
                <div class="ui container">
                    <div class="ui large header center aligned">
                        <h2>105學年度第1學期課程資訊(課表)</h2>
                        <small><span style="color:darkseagreen;font-size:0.8em;">綠色 - 已確認</span>、<span style="color:coral;font-size:0.8em;">橘色 - 兼任助教</span>、<span style="color:rosybrown;font-size:0.8em;">紅色 - 預選(未確認)</span></small>
                    </div>
                    <table class="ui selectable striped compact fixed table center aligned">
                        <thead>
                            <tr>
                                <th>時間\節次</th>
                                <th>週一</th>
                                <th>週二</th>
                                <th>週三</th>
                                <th>週四</th>
                                <th>週五</th>
                                <th>週六</th>
                                <th>週日</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>第1節<br>08:10~09:00</td>
                                <td></td>
                                <td class="warning">計算機概論實習(一)<br>資電B29<br>蔡明峰</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>第2節<br>09:10~10:00</td>
                                <td class="error">計算機概論實習(一)<br>資電B19<br>陳奕中</td>
                                <td class="warning">計算機概論實習(一)<br>資電B29<br>蔡明峰</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>第3節<br>10:10~11:00</td>
                                <td class="error">計算機概論實習(一)<br>資電B19<br>陳奕中</td>
                                <td class="warning">資電概論與倫理<br>---<br>---</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>第4節<br>11:10~12:00</td>
                                <td class="error">計算機概論實習(一)<br>資電B19<br>陳奕中</td>
                                <td class="warning">資電概論與倫理<br>---<br>---</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>第5節<br>12:10~13:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>第6節<br>13:10~:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="current">班級活動<br>---<br>黃志銘</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>第7節<br>14:10~15:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>第8節<br>15:10~16:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>第9節<br>16:10~17:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>第10節<br>17:10~18:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="warning">計算機概論實習(一)<br>資電125<br>蔡明峰</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>第11節<br>18:10~19:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>第12節<br>19:10~20:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>第13節<br>20:10~21:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>第14節<br>21:10~22:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>第15節<br>22:10~23:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <div>
                        <h2>未排時間</h2>
                        <ul>
                            <li>專題研究(二)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Javascript -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="semantic/dist/semantic.min.js"></script>
    </body>
</html>
